<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_eKIwUWUiEeqe_M-x9sK_PA" label="test" description="test" language="java" technicalLabel="TEST" creationDate="2020-03-13T12:59:33.649+0000" author="_eKIwUmUiEeqe_M-x9sK_PA" productVersion="Talend Data Fabric-7.1.1.20181026_1147" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/guccipaull/test.git&quot;,&quot;login&quot;:&quot;guccipaull&quot;,&quot;passwd&quot;:&quot;0BAMfx4+WPo9mVO2XI/WPg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_eNFWoGUiEeqe_M-x9sK_PA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_eKIwUmUiEeqe_M-x9sK_PA" login="gucci@gucci.com" firstName="gucci" lastName="gucci" type="DI" additionnalData="{}"/>
</xmi:XMI>
