<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f7TL8WUiEeqe_M-x9sK_PA" id="_f7TL8GUiEeqe_M-x9sK_PA" label="OracleDropSourceTable" version="0.1" item="_f7TL82UiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f7UaEGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f7UaEWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f7UaEmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.409+0000"/>
    <additionalProperties xmi:id="_f7UaE2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f7UaFGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f7UaFWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.409+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7TL8mUiEeqe_M-x9sK_PA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f7TL82UiEeqe_M-x9sK_PA" property="_f7TL8WUiEeqe_M-x9sK_PA" state="_f7TL8mUiEeqe_M-x9sK_PA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
