<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5aVkGUiEeqe_M-x9sK_PA" id="_f5ZugGUiEeqe_M-x9sK_PA" label="Aggregate" version="0.1" item="_f5aVkmUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f5bjsGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f5bjsWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f5bjsmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.211+0000"/>
    <additionalProperties xmi:id="_f5bjs2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f5bjtGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f5bjtWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.211+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5aVkWUiEeqe_M-x9sK_PA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f5aVkmUiEeqe_M-x9sK_PA" property="_f5aVkGUiEeqe_M-x9sK_PA" state="_f5aVkWUiEeqe_M-x9sK_PA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
