<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f8CLwWUiEeqe_M-x9sK_PA" id="_f8CLwGUiEeqe_M-x9sK_PA" label="TeradataColumnList" version="0.1" item="_f8CLw2UiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f8DZ4GUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f8DZ4WUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8DZ4mUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.486+0000"/>
    <additionalProperties xmi:id="_f8DZ42UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f8DZ5GUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8DZ5WUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.486+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f8CLwmUiEeqe_M-x9sK_PA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f8CLw2UiEeqe_M-x9sK_PA" property="_f8CLwWUiEeqe_M-x9sK_PA" state="_f8CLwmUiEeqe_M-x9sK_PA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
