<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f8W74GUiEeqe_M-x9sK_PA" id="_f8WU0GUiEeqe_M-x9sK_PA" label="TeradataTableList" version="0.1" item="_f8W74mUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f8Xi8GUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f8YKAGUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8YKAWUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.519+0000"/>
    <additionalProperties xmi:id="_f8YKAmUiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f8YKA2UiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f8YKBGUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.519+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f8W74WUiEeqe_M-x9sK_PA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f8W74mUiEeqe_M-x9sK_PA" property="_f8W74GUiEeqe_M-x9sK_PA" state="_f8W74WUiEeqe_M-x9sK_PA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
