<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4nrYGUiEeqe_M-x9sK_PA" id="_f3XHIGUiEeqe_M-x9sK_PA" label="DataOperation" version="0.1" item="_f4nrYmUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f4qHoGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f4qHoWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f4qusGUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.128+0000"/>
    <additionalProperties xmi:id="_f4qusWUiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f4qusmUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f4qus2UiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.128+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4nrYWUiEeqe_M-x9sK_PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f4nrYmUiEeqe_M-x9sK_PA" property="_f4nrYGUiEeqe_M-x9sK_PA" state="_f4nrYWUiEeqe_M-x9sK_PA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
