<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4tyAWUiEeqe_M-x9sK_PA" id="_f4tyAGUiEeqe_M-x9sK_PA" label="Mathematical" version="0.1" item="_f4tyA2UiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f4vnMGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f4vnMWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f4vnMmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.139+0000"/>
    <additionalProperties xmi:id="_f4vnM2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f4vnNGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f4vnNWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.139+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4tyAmUiEeqe_M-x9sK_PA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f4tyA2UiEeqe_M-x9sK_PA" property="_f4tyAWUiEeqe_M-x9sK_PA" state="_f4tyAmUiEeqe_M-x9sK_PA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
