<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6odkGUiEeqe_M-x9sK_PA" id="_f6n2gGUiEeqe_M-x9sK_PA" label="MySQLFilterColumns" version="0.1" item="_f6odkmUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f6pEoGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6pEoWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6pEomUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.338+0000"/>
    <additionalProperties xmi:id="_f6pEo2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6pEpGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6pEpWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6odkWUiEeqe_M-x9sK_PA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f6odkmUiEeqe_M-x9sK_PA" property="_f6odkGUiEeqe_M-x9sK_PA" state="_f6odkWUiEeqe_M-x9sK_PA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
