<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6hv4GUiEeqe_M-x9sK_PA" id="_f6hI0GUiEeqe_M-x9sK_PA" label="MySQLDropSourceTable" version="0.1" item="_f6hv4mUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f6iW8GUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6iW8WUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6iW8mUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.327+0000"/>
    <additionalProperties xmi:id="_f6iW82UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6iW9GUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6iW9WUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.327+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6hv4WUiEeqe_M-x9sK_PA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f6hv4mUiEeqe_M-x9sK_PA" property="_f6hv4GUiEeqe_M-x9sK_PA" state="_f6hv4WUiEeqe_M-x9sK_PA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
