<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f7pKMWUiEeqe_M-x9sK_PA" id="_f7pKMGUiEeqe_M-x9sK_PA" label="ParAccelCommit" version="0.1" item="_f7pKM2UiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f7qYUGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f7qYUWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f7qYUmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.445+0000"/>
    <additionalProperties xmi:id="_f7qYU2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f7qYVGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f7qYVWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.445+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f7pKMmUiEeqe_M-x9sK_PA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f7pKM2UiEeqe_M-x9sK_PA" property="_f7pKMWUiEeqe_M-x9sK_PA" state="_f7pKMmUiEeqe_M-x9sK_PA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
