<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f68moGUiEeqe_M-x9sK_PA" id="_f67_kGUiEeqe_M-x9sK_PA" label="NetezzaDropTargetTable" version="0.1" item="_f68momUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f69NsGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f69NsWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f69NsmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.371+0000"/>
    <additionalProperties xmi:id="_f69Ns2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f69NtGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f69NtWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.371+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f68moWUiEeqe_M-x9sK_PA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f68momUiEeqe_M-x9sK_PA" property="_f68moGUiEeqe_M-x9sK_PA" state="_f68moWUiEeqe_M-x9sK_PA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
