<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6xngWUiEeqe_M-x9sK_PA" id="_f6xngGUiEeqe_M-x9sK_PA" label="NetezzaAggregate" version="0.1" item="_f6xng2UiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f6y1oGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6y1oWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6y1omUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.354+0000"/>
    <additionalProperties xmi:id="_f6y1o2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6y1pGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6y1pWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.354+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6xngmUiEeqe_M-x9sK_PA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f6xng2UiEeqe_M-x9sK_PA" property="_f6xngWUiEeqe_M-x9sK_PA" state="_f6xngmUiEeqe_M-x9sK_PA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
