<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6O08GUiEeqe_M-x9sK_PA" id="_f6ON4GUiEeqe_M-x9sK_PA" label="HiveFilterColumns" version="0.1" item="_f6O08mUiEeqe_M-x9sK_PA">
    <author href="../../../talend.project#_eKIwUmUiEeqe_M-x9sK_PA"/>
    <additionalProperties xmi:id="_f6PcAGUiEeqe_M-x9sK_PA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6PcAWUiEeqe_M-x9sK_PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6PcAmUiEeqe_M-x9sK_PA" key="created_date" value="2020-03-13T13:02:23.296+0000"/>
    <additionalProperties xmi:id="_f6PcA2UiEeqe_M-x9sK_PA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_f6PcBGUiEeqe_M-x9sK_PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6PcBWUiEeqe_M-x9sK_PA" key="modified_date" value="2020-03-13T13:02:23.296+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6O08WUiEeqe_M-x9sK_PA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f6O08mUiEeqe_M-x9sK_PA" property="_f6O08GUiEeqe_M-x9sK_PA" state="_f6O08WUiEeqe_M-x9sK_PA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
